{
    "cSpell.words": [
        "atualizar",
        "color",
        "coordenadas",
        "envia",
        "lcaca",
        "sensor",
        "ss"
    ],
    "python.pythonPath": "/usr/bin/python"
}